<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume/CV Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
  <div class="resume">
    <div class="resume_left">
      <div class="resume_profile">
        <img src="profile.jpg" alt="profile_picture">
      </div>
      <div class="resume_content">
        <div class="resume_item resume_info">
            <div class="title">
               <p class="bold">sweta arya</p>
               <p class="bold">software developer</p>
            </div>
              <ul>
                 <li>
                    <div class="icon">
                      <i class="fas fa-mobile-alt"></i>
                    </div>
                    <div class="data">
                            +91 9108702728
                    </div>
                 </li>
                 <li>
                    <div class="icon">
                      <i class="fas fa-envelope"></i>
                    </div>
                    <div class="data">
                          aryasweta.hermes@gmail.com
                    </div>
                 </li>
                 <li>
                    <div class="icon">
                       <i class="fab fa-linkedin"></i>
                    </div>
                    <div class="data">
                       <p><a href="https://www.linkedin.com/in/sweta-arya-b0498a68" style="color:#555555;">aryasweta@linkedin.com</a></p>
                    </div>
                 </li>
              </ul>
        </div>
        <div class="resume_item resume_skills">
           <div class="title">
               <p class="bold">skill's</p>
          </div>
          <div class="skill-title">
              <p class="semi-bold">Computer Languages:</p>
         </div>
         <div class="skill_name">
                C, C++, Core Java, MySQL,HTML, Matlab, Swift, GoLang
          </div>
          <div class="skill-title">
              <p class="semi-bold">Software Packages:</p>
         </div>
         <div class="skill_name">
                Eclipse, Matlab, Dev c++, Xcode, PostgreSQL, Docker, Jenkins, Kubernetes
          </div>
          <div class="skill-title">
              <p class="semi-bold">Platforms:</p>
         </div>
         <div class="skill_name">
                Linux, MacOS, Windows
          </div>
        </div>
        <div class="resume_item resume_achivements">
           <div class="title">
               <p class="bold">RESEARCH PAPER ACCEPTED</p>
          </div>
          <div class="skill_name">
                 Sweta Arya, Debashis Sen, Balasubramanian Raman, “An automatic personalized photo recommender system based on learning user preferences” IEEE Annual India Conference (INDICON), Dec 2016.
          </div>
        </div>
    </div>
    </div>
    <div class="resume_right">
      <div class="resume_item resume_about">
        <div class="title">
          <p class="bold">Area(s)​​​ ​of ​Interest:</p>
        </div>
      <p> ​​​​Algorithms,​​ Data​​ Structures, ​​Networking, ​​Operating ​​Systems, Cloud Computing</p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Work Experience</p>
         </div>
        <ul>
            <li>
                <div class="date">April 2018 - Present</div>
                <div class="info">
                     <p class="semi-bold">Software developer, Cisco Pvt. Limited</p>
                  <p>Developing BFD feature for cisco ncs540 series router. Collaborated ​​with different teams ​​to​​ establish​​ feature​​ principles​​ and​ ​patterns.</p>
                  <p>Developed UT automation infra for BFD and NETFLOW features using XTF (Cross-OS Testing Framework).</p>
                  <p>Implemented NetFlow v10/IPFIX feature for Cisco ASR 9000 router.</p>
                </div>
            </li>
            <li>
              <div class="date">May​​​ ​2017​-​​​ ​March 2018</div>
              <div class="info">
                     <p class="semi-bold">Backend​​​ ​developer,​​​ ​Shop​101</p>
                  <p>Designed new features and services to support client applications.</p>
                  <p>Collaborated with frontend developer to see projects through, from conception to completion.</p>
                </div>
            </li>
            <li>
              <div class="date">June 2016 - April 2017</div>
              <div class="info">
                     <p class="semi-bold">iOS Developer, Shop 101</p>
                  <p>Developed & Tested new features for Shop 101 app on iOS Platform.</p>
                  <p>Restful web services development.</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Education</p>
         </div>
      <ul>
            <li>
                <div class="date">2014 - 2016</div>
                <div class="info">
                     <p class="semi-bold">M.Tech Computer Science​​ and ​​Engineering (Indian ​​Institute ​​of Technology,Roorkee)</p>
                     <p>CGPA​/​%: ​​​7.647</p>
                </div>
            </li>
            <li>
              <div class="date">2009 - 2013</div>
              <div class="info">
                     <p class="semi-bold">B.Tech Computer Science​​ and ​​Engineering (Guru​​Nanak Education​​Trusts,Roorkee​)</p>
                     <p>CGPA​/​%: ​​​81.8</p>
                </div>
            </li>
            <li>
              <div class="date">2007 - 2008</div>
              <div class="info">
                     <p class="semi-bold">Twelfth (J.N.V,Baghpat)</p>
                     <p>CGPA​/​%: ​​​80.8</p>
                </div>
            </li>
            <li>
              <div class="date">2005 - 2006</div>
              <div class="info">
                     <p class="semi-bold">Tenth (J.N.V,Baghpat)</p>
                     <p>CGPA​/​%: ​​​88.8</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">PROJECTS</p>
      </div>
       <ul>
         <li class="semi-bold" style="list-style-type: square;">User Specific Photo Recommender System</li>
         <li class="semi-bold" style="list-style-type: square;">Attribute Based Image Retrieval System</li>
         <li class="semi-bold" style="list-style-type: square;">Online Complaint Management System</li>
         <li class="semi-bold" style="list-style-type: square;">Office Complex Management System</li>
       </ul>
    </div>
  </div>
  </div>

</body>
</html>
